.wrapper {
  position: relative;
  min-height: 80vh;
  background: #f0f0f0;
  padding: 60px;
}
.content {
  display: flex;
  width: 70%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8px;
  padding: 50px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0em;
  flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.bar {
  display: flex;
  align-items: center;
  background-color: #8e0727;
  padding-left: 10px;
  height: 50px;
}
.bar > h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  color: #fff;
}

.cardContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
}

.innerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pic {
  display: flex;
  width: 280px;
  height: 280px;
  background-color: #ccc;
}

.paragraph {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.paragraph > h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
}
